# OrderHub

./: .env.example  .gitignore  README.MD  docker-compose.tests.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.Tests  Dockerfile.Tests.dockerignore  Dockerfile.dockerignore  OrderHub.slnx
backend/src/OrderHub.Api/: OrderHub.Api.csproj  OrderHub.Api.http  Program.cs  appsettings.json
backend/src/OrderHub.Api/Controllers/: ClientsController.cs  OrdersController.cs
backend/src/OrderHub.Api/Extensions/: SwaggerGenericSchemaFormatter.cs
backend/src/OrderHub.Api/Properties/: launchSettings.json
backend/src/OrderHub.Api/Transformers/: LowerCaseRouteTransformer.cs
backend/src/OrderHub.Application/: OrderHub.Application.csproj  ServicesInstaller.cs
backend/src/OrderHub.Application/DTOs/Clients/: ClientDto.cs  CreateClientDto.cs
backend/src/OrderHub.Application/DTOs/Orders/: CreateOrderDto.cs  GetDailyPaymentsRequest.cs  GetOrdersRequest.cs  OrderDto.cs  UpdateOrderStatusDto.cs  UpdateOrderStatusResult.cs
backend/src/OrderHub.Application/DTOs/Payments/: DailyPaymentDto.cs
backend/src/OrderHub.Application/Filters/: OrderFilter.cs
backend/src/OrderHub.Application/Interfaces/Repositories/: IClientPaymentRepository.cs  IClientRepository.cs  IOrderRepository.cs
backend/src/OrderHub.Application/Interfaces/Services/: IClientPaymentService.cs  IClientService.cs  IOrderNotificationService.cs  IOrderService.cs
backend/src/OrderHub.Application/Services/: ClientPaymentService.cs  ClientService.cs  OrderService.cs
backend/src/OrderHub.Domain/: OrderHub.Domain.csproj
backend/src/OrderHub.Infrastructure/: ApplicationDbContext.cs  OrderHub.Infrastructure.csproj  ServicesInstaller.cs
backend/src/OrderHub.Infrastructure/Configurations/: ClientConfiguration.cs  ClientPaymentConfiguration.cs  EntityConfiguration.cs  OrderConfiguration.cs
backend/src/OrderHub.Infrastructure/Hubs/: OrderStatusHub.cs
backend/src/OrderHub.Infrastructure/Migrations/: 20260519133044_Initial.Designer.cs  20260519133044_Initial.cs  20260519133104_AddGetDailyPaymentsFunction.Designer.cs  20260519133104_AddGetDailyPaymentsFunction.cs  20260519134044_SeedInitialData.Designer.cs  20260519134044_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
backend/src/OrderHub.Infrastructure/Repositories/: ClientPaymentRepository.cs  ClientRepository.cs  OrderRepository.cs
backend/src/OrderHub.Infrastructure/Seed/: DataSeeder.cs
backend/src/OrderHub.Infrastructure/Services/: OrderNotificationService.cs
backend/src/OrderHub.Shared/: OrderHub.Shared.csproj
backend/tests/OrderHub.Tests/: OrderHub.Tests.csproj
client/: .dockerignore  .env.example  .gitignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: types.d.ts
(+52 files in other folders)
